# CoinGeckoApi

./: .fossa.yml  CoinGeckoAPI.sln  README.md
.github/: dependabot.yml
.github/workflows/: dev_test_dotnet.yml  dotnet.yml  main_test_dotnet.yml  publish_dotnet.yml
CoinGeckoAPI/: CoinCategoriesOrderBy.cs  CoinGeckoAPI.csproj  CoinGeckoClient.cs  CoinGeckoServiceCollectionExtensions.cs  CoinMarketChartInterval.cs  CoinTickersOrderBy.cs  CoinsCategoriesImp.cs  CoinsContractImp.cs  CoinsImp.cs  CompaniesImp.cs  Constants.cs  DerivativesImp.cs  ExchangesImp.cs  GlobalImp.cs  IndexesImp.cs  MarketPriceChangePercentage.cs  MarketsOrderBy.cs  MemCache.cs  NftsImp.cs  SearchImp.cs  SimpleImp.cs
CoinGeckoAPI/Exceptions/: UnknownException.cs
CoinGeckoAPI/Imps/: CoinsCategoriesImp.cs  CoinsContractImp.cs  CoinsImp.cs  CompaniesImp.cs  DerivativesImp.cs  ExchangesImp.cs  GlobalImp.cs  IndexesImp.cs  NftsImp.cs  ProImp.cs  SearchImp.cs  SimpleImp.cs
CoinGeckoAPI/Models/: AssetPlatform.cs  CoinCategoriesItem.cs  CoinCategoriesListItem.cs  CoinCategoriesResponse.cs  CoinCommunityData.cs  CoinContractResponse.cs  CoinDeveloperData.cs  CoinDeveloperDataCodeAddDels.cs  CoinHistoryResponse.cs  CoinIcoData.cs  CoinIcoLinks.cs  CoinImage.cs  CoinLinks.cs  CoinMarketChartResponse.cs  CoinMarketData.cs  CoinMarketDataSlim.cs  CoinPlatformDetail.cs  CoinPublicInterestStats.cs  CoinResponse.cs  CoinSearchItem.cs  CoinTicker.cs  CoinTickersResponse.cs  CoinsListItem.cs  CoinsMarketItem.cs  CoinsMarketRoi.cs  CompaniesPubTreasResponse.cs  CompanyInfo.cs  DerivativesExchangeDetailItem.cs  DerivativesExchangeItem.cs  DerivativesTicker.cs  DerivativesTickerItem.cs  ExchangeItem.cs  ExchangeListItem.cs  ExchangeRate.cs  ExchangeRatesResponse.cs  ExchangeResponse.cs  ExchangeSearchItem.cs  ExchangeTickersResponse.cs  ExchangeVolumeChartItem.cs  GlobalData.cs  (+24 more)
CoinGeckoAPI/Properties/: Resources.Designer.cs  Resources.resx
CoinGeckoAPI/Types/: CoinCategoriesOrderBy.cs  CoinMarketChartInterval.cs  CoinTickersOrderBy.cs  DerivativesExchangeOrderBy.cs  MarketPriceChangePercentage.cs  MarketsOrderBy.cs  NftsListOrderBy.cs  NftsMarketsOrderBy.cs
Docs/: WebKI.xml  WebTOC.xml  index.html
Docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Docs/html/: AllMembers.T-CoinGeckoAPI.CoinGeckoClient.htm  AllMembers.T-CoinGeckoAPI.CoinsImp.htm  AllMembers.T-CoinGeckoAPI.Constants.htm  AllMembers.T-CoinGeckoAPI.Models.AssetPlatform.htm  AllMembers.T-CoinGeckoAPI.Models.CoinsListItem.htm  AllMembers.T-CoinGeckoAPI.Models.CoinsMarketItem.htm  AllMembers.T-CoinGeckoAPI.Models.CoinsMarketRoi.htm  AllMembers.T-CoinGeckoAPI.Models.ExchangeRate.htm  AllMembers.T-CoinGeckoAPI.Models.ExchangeRatesResponse.htm  AllMembers.T-CoinGeckoAPI.Models.SparklineData.htm  AllMembers.T-CoinGeckoAPI.SimpleImp.htm  F-CoinGeckoAPI.CoinGeckoClient.CGRestClient.htm  F-CoinGeckoAPI.CoinGeckoClient.Coins.htm  F-CoinGeckoAPI.CoinGeckoClient.Simple.htm  F-CoinGeckoAPI.Constants.API_BASE_URL.htm  F-CoinGeckoAPI.Constants.API_NAME.htm  F-CoinGeckoAPI.Constants.API_PRO_BASE_URL.htm  F-CoinGeckoAPI.Constants.API_RATE_LIMIT_MS.htm  F-CoinGeckoAPI.Constants.API_RATE_LIMIT_RESET_MS.htm  F-CoinGeckoAPI.Constants.API_VERSION.htm  F-CoinGeckoAPI.MarketPriceChangePercentage.D14.htm  F-CoinGeckoAPI.MarketPriceChangePercentage.D200.htm  F-CoinGeckoAPI.MarketPriceChangePercentage.D30.htm  F-CoinGeckoAPI.MarketPriceChangePercentage.D7.htm  F-CoinGeckoAPI.MarketPriceChangePercentage.H1.htm  F-CoinGeckoAPI.MarketPriceChangePercentage.H24.htm  F-CoinGeckoAPI.MarketPriceChangePercentage.None.htm  F-CoinGeckoAPI.MarketPriceChangePercentage.Y1.htm  F-CoinGeckoAPI.MarketsOrderBy.gecko_asc.htm  F-CoinGeckoAPI.MarketsOrderBy.gecko_desc.htm  F-CoinGeckoAPI.MarketsOrderBy.id_asc.htm  F-CoinGeckoAPI.MarketsOrderBy.id_desc.htm  F-CoinGeckoAPI.MarketsOrderBy.market_cap_asc.htm  F-CoinGeckoAPI.MarketsOrderBy.market_cap_desc.htm  F-CoinGeckoAPI.MarketsOrderBy.volume_asc.htm  F-CoinGeckoAPI.MarketsOrderBy.volume_desc.htm  Fields.T-CoinGeckoAPI.CoinGeckoClient.htm  Fields.T-CoinGeckoAPI.Constants.htm  M-CoinGeckoAPI.CoinGeckoClient.-ctor.htm  M-CoinGeckoAPI.CoinGeckoClient.GetAssetPlatformsAsync.htm  (+85 more)
Tests/: CoinsCategoriesTests.cs  CoinsContractTests.cs  CoinsTests.cs  CompaniesTests.cs  DITests.cs  DerivativesTests.cs  ExchangesTests.cs  GlobalTests.cs  Helpers.cs  IndexesTests.cs  MiscTests.cs  NftsTests.cs  SearchTests.cs  SimpleTests.cs  Tests.cs  Tests.csproj  Usings.cs
