<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.0.0.1-alpha</Version>
    <Authors>ByronAP</Authors>
    <AssemblyVersion>3.0.0.1</AssemblyVersion>
    <FileVersion>3.0.0.1</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <PackageProjectUrl>https://github.com/ByronAP/CoinGeckoApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ByronAP/CoinGeckoApi</RepositoryUrl>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>coingecko-logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2022 ByronAP, CoinGecko. All rights reserved.</Copyright>
    <PackageReleaseNotes>PRE-ALPH WIP</PackageReleaseNotes>
    <PackageTags>coingecko,coin gecko,coingecko api,api,bitcoin,eth,etherium,atom,cosmos,btc,usdt,teather,bnb,usdc,doge,dogecoin,xrp,ripple,ltc,litecoin,crypto,market,price,market cap,cryptocurrencies</PackageTags>
    <Description>CoinGecko API Client Library</Description>
    <Title>CoinGecko API Client Library</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\coingecko-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

</Project>
